#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/order_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=orderSystem
spring.datasource.password=test
#server.port=8081